<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic-tac-toe game</title>
    <link rel="stylesheet" href="game.css">
</head>

<body>
    <div class="msg-container hide">
        <p id="msg">Winner</p>
        <button id="newGame">New Game</button>
    </div>
    <main>
        <h1>Tic Tac Toe</h1>
        <div class="container"> 
            <div class="game">
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
            </div>
        </div>
        <button id="reset">Reset Game</button>
    </main>
    <script src="game.js"></script>
</body>

</html>