*{
    margin: 0px;
    padding: 0px;
}
body{
    background-image:url("https://t4.ftcdn.net/jpg/04/03/62/35/360_F_403623508_OhrbkZ1zc2NzB9mN1d2ZcO1WrBDGKsxY.jpg");
}
h1{
    color: white;
    text-align: center;
    padding:30px;
    margin: 30px;
    font-size: 50px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.projectBtn{
    font-size: 30px;
    padding: 10px;
    border-radius: 10px;
    margin-left: 20px;
    width:180px;
}
.project-container
{
    color:white;
    display: none;
    margin-left: 20px;
    padding: 5px;
}
a:link, a:visited {
    background-color: #3bdc46;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    font-weight:bold;
    border-radius: 90px;
  }
  
  a:hover, a:active {
    background-color: blue;
  }
 .marqueetag{
    color:white;
    font-size: 30px;
    margin-top: 70px;
 }