<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vikas Website</title>
    <link rel="stylesheet" href="myweb.css">
</head>

<body>
    <h1>Welcome To My Website</h1> 
    <main class="main-container">
        <button class="projectBtn">Projects</button>
        <div class="project-container">
            <a href="game.html" target="_blank">Tic Tac Toe</a>
        </div>

    </main>
    <script src="myweb.js"></script>
    <marquee class="marqueetag">This is my personal website. All of the updates for project and syllables code you can see here!</marquee>

</body>

</html>